# NBMS

./: ANDROID_INTEGRATION.md  ANDROID_START_HERE.md  ANDROID_SUMMARY.md  ANDROID_TODO.md  BUILD_AND_TEST.md  COMPILATION.md  DEVELOPMENT_ROADMAP.md  FIXES.md  IMPLEMENTATION_GUIDE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README-ANDROID.md  README-E1310E.md  README.md  TERMUX_SETUP.md  TESTING.md  WORKFLOW.md  build.gradle  build.xml  manifest.mf  proguard-rules.pro  requirements.txt  sbms_control_center.py  sbms_test_device.py  sbms_windows_host.py  sbms_zfold6.py  service.md  settings.gradle
.github/workflows/: android-build.yml
E1310E-app/: README.md
android/: build-fix.bat  build.gradle.kts  settings.gradle.kts
android-apk/: README.md
android/SBMS_ZFold6/app/: build.gradle.kts
android/SBMS_ZFold6/app/src/main/kotlin/com/oscyra/sbms/: SBMSClient.kt
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ckcdhx/sbms/: MainActivity.kt
android/app/src/main/kotlin/com/ckchdx/sbms/: MainActivity.kt
android/app/src/main/kotlin/com/ckchdx/sbms/model/: SBMSMessage.kt
android/app/src/main/kotlin/com/ckchdx/sbms/receiver/: BluetoothFileReceiver.kt  SMSDeliveryReceiver.kt
android/app/src/main/kotlin/com/ckchdx/sbms/service/: SBMSBluetoothService.kt
android/app/src/main/kotlin/com/ckchdx/sbms/util/: SMSManager.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscyra/sbms/android/: MainActivity.java
app/src/main/java/com/oscyra/sbms/android/bluetooth/: OppServerService.java
app/src/main/java/com/oscyra/sbms/android/util/: SbmsUuid.java  VCardParser.java
docs/: GITHUB_ACTIONS_BUILD.md
src/com/oscyra/sbms/: MainScreen.java  SBMSApp.java
src/com/oscyra/sbms/bluetooth/: BluetoothHandler.java
src/com/oscyra/sbms/storage/: Contact.java  ContactManager.java  StorageManager.java
src/com/oscyra/sbms/ui/: ContactSelector.java  MessageComposer.java
src/main/: AndroidManifest.xml
src/main/java/com/oscyra/sbms/: MainActivity.java
src/main/java/com/oscyra/sbms/bluetooth/: BluetoothManager.java
src/main/java/com/oscyra/sbms/data/: AppDatabase.java  Contact.java  ContactDao.java  Message.java  MessageDao.java
src/main/java/com/oscyra/sbms/receivers/: SmsReceiver.java
src/main/java/com/oscyra/sbms/services/: SBMSMessageService.java
src/main/java/com/oscyra/sbms/ui/: ContactAdapter.java
src/main/java/com/oscyra/sbms/utils/: SBMSMessageFormatter.java
src/main/res/layout/: activity_main.xml  contact_list_item.xml
src/main/res/values/: colors.xml  strings.xml
