<?xml version="1.0" encoding="UTF-8"?>
<project name="SBMS-E1310E" default="jar" basedir=".">
    <!-- J2ME WTK Build File for Samsung E1310E -->
    
    <property name="wtk.home" value="/opt/WTK2.5.2" />
    <property name="samsung.home" value="/opt/Samsung-J2ME-SDK" />
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="libs.dir" value="lib" />
    
    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>
    
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               source="1.4"
               target="1.4"
               classpath="${wtk.home}/lib/midpapi.jar:${wtk.home}/lib/cldcapi.jar:${samsung.home}/lib/samsung.jar"
               debug="true" />
    </target>
    
    <target name="preverify" depends="compile">
        <exec executable="${wtk.home}/bin/preverify">
            <arg value="-classpath" />
            <arg value="${wtk.home}/lib/midpapi.jar:${wtk.home}/lib/cldcapi.jar" />
            <arg value="-d" />
            <arg value="${build.dir}" />
            <arg value="${build.dir}" />
        </exec>
    </target>
    
    <target name="jar" depends="preverify">
        <jar jarfile="${dist.dir}/SBMS.jar" basedir="${build.dir}" />
    </target>
    
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
</project>
