Manifest-Version: 1.0
Created-By: 1.6.0 (Oracle Corporation)
MIDlet-1: SBMS, , com.oscyra.sbms.SBMSApp
MIDlet-Jar-Size: 65536
MIDlet-Jar-URL: SBMS.jar
MIDlet-Name: Samsung Bluetooth Message Service
MIDlet-Vendor: Oscyra Solutions
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Data-Size: 204800
MIDlet-Permissions: javax.microedition.io.Connector.comm
MIDlet-Permissions: javax.microedition.io.Connector.file.read
MIDlet-Permissions: javax.microedition.io.Connector.file.write
