<?xml version="1.0" encoding="UTF-8"?>
<project name="BTChatServer" default="build" basedir=".">

    <description>
        Build script for Nokia 2760 Bluetooth Chat Server
    </description>

    <!-- Properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="res.dir" value="resources"/>

    <!-- WTK properties - adjust paths for your system -->
    <property name="wtk.home" value="C:/WTK2.5.2"/>
    <property name="wtk.cldc.version" value="1.1"/>
    <property name="wtk.midp.version" value="2.0"/>

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${wtk.home}/lib">
            <include name="cldcapi11.jar"/>
            <include name="midpapi20.jar"/>
            <include name="jsr082.jar"/>
        </fileset>
    </path>

    <!-- Initialize -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <echo message="Initializing build..."/>
    </target>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
        <echo message="Cleaned build directories"/>
    </target>

    <!-- Compile -->
    <target name="compile" depends="init">
        <echo message="Compiling Java ME sources..."/>
        <javac srcdir="${src.dir}" 
               destdir="${build.dir}"
               bootclasspathref="classpath"
               target="1.3"
               source="1.3"
               debug="on">
        </javac>
        <echo message="Compilation complete"/>
    </target>

    <!-- Preverify -->
    <target name="preverify" depends="compile">
        <echo message="Preverifying classes..."/>
        <exec executable="${wtk.home}/bin/preverify">
            <arg value="-classpath"/>
            <arg value="${wtk.home}/lib/cldcapi11.jar;${wtk.home}/lib/midpapi20.jar"/>
            <arg value="-d"/>
            <arg value="${build.dir}/verified"/>
            <arg value="${build.dir}"/>
        </exec>
        <echo message="Preverification complete"/>
    </target>

    <!-- Package JAR -->
    <target name="package" depends="preverify">
        <echo message="Creating JAR file..."/>
        <jar destfile="${dist.dir}/BTChatServer.jar" 
             manifest="${res.dir}/manifest.mf">
            <fileset dir="${build.dir}/verified"/>
        </jar>
        <echo message="JAR created: ${dist.dir}/BTChatServer.jar"/>
    </target>

    <!-- Create JAD -->
    <target name="jad" depends="package">
        <echo message="Creating JAD descriptor..."/>
        <length file="${dist.dir}/BTChatServer.jar" property="jar.size"/>

        <echo file="${dist.dir}/BTChatServer.jad">MIDlet-1: BluetoothChatServer, , BluetoothChatServer
MIDlet-Name: BT Chat Server
MIDlet-Vendor: CKCHDX
MIDlet-Version: 1.0.0
MIDlet-Jar-URL: BTChatServer.jar
MIDlet-Jar-Size: ${jar.size}
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
MIDlet-Permissions: javax.bluetooth.RemoteDevice,javax.bluetooth.LocalDevice,javax.microedition.io.Connector.bluetooth.server,javax.microedition.io.Connector.bluetooth.client
</echo>
        <echo message="JAD created: ${dist.dir}/BTChatServer.jad"/>
    </target>

    <!-- Build all -->
    <target name="build" depends="clean,jad">
        <echo message="Build complete!"/>
        <echo message="Files created:"/>
        <echo message="  ${dist.dir}/BTChatServer.jar"/>
        <echo message="  ${dist.dir}/BTChatServer.jad"/>
        <echo message=""/>
        <echo message="Transfer both files to Nokia 2760 to install"/>
    </target>

</project>
